In [1]:
import datetime as dt
import yfinance as yf
import pandas as pd

tickers = ["AMZN","MSFT","META","GOOG"]
start = dt.datetime.today()-dt.timedelta(3650)
end = dt.datetime.today()
cl_price = pd.DataFrame() # empty dataframe which will be filled with closing prices of each stock

# looping over tickers and creating a dataframe with close prices
for ticker in tickers:
    cl_price[ticker] = yf.download(ticker,start,end)["Adj Close"]
    
#dropping NaN values
cl_price.dropna(axis=0,how='any',inplace=True)

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

In [8]:
#show the basic stats of the stocks
cl_price.tail()

                  AMZN        MSFT        META        GOOG
Date
2023-12-05  146.880005  372.519989  318.290009  132.389999
2023-12-06  144.520004  368.799988  317.450012  131.429993
2023-12-07  146.880005  370.950012  326.589996  138.449997
2023-12-08  147.419998  374.230011  332.750000  136.639999
2023-12-11  145.889999  371.299988  325.279999  134.699997

In [15]:
#For financials quantitavie strategies we calculate the returns 

daily_returns = cl_price.pct_change()

#calculate daily return manually
cl_price/cl_price.shift(1) - 1

print(daily_returns.std())
print(daily_returns.mean(axis=1))

AMZN    0.020901
MSFT    0.017054
META    0.023602
GOOG    0.017601
dtype: float64
Date
2013-12-13         NaN
2013-12-16    0.009611
2013-12-17    0.000795
2013-12-18    0.012485
2013-12-19   -0.004742
                ...
2023-12-05    0.007827
2023-12-06   -0.008986
2023-12-07    0.026091
2023-12-08    0.004577
2023-12-11   -0.013714
Length: 2515, dtype: float64

Rolling Operations 

Cuts outs the noise and smoother results

In [18]:
daily_returns.rolling(window=10).mean()

                AMZN      MSFT      META      GOOG
Date
2013-12-13       NaN       NaN       NaN       NaN
2013-12-16       NaN       NaN       NaN       NaN
2013-12-17       NaN       NaN       NaN       NaN
2013-12-18       NaN       NaN       NaN       NaN
2013-12-19       NaN       NaN       NaN       NaN
...              ...       ...       ...       ...
2023-12-05  0.000570 -0.001264 -0.006511 -0.004016
2023-12-06  0.000490 -0.001105 -0.005896 -0.005249
2023-12-07  0.000170 -0.001804 -0.004355 -0.000918
2023-12-08  0.000517 -0.000808 -0.001514 -0.000939
2023-12-11 -0.001195 -0.001904 -0.002715 -0.002236

[2515 rows x 4 columns]

In [19]:

#smoothing
daily_returns.ewm(com=10, min_periods=10).mean()

                AMZN      MSFT      META      GOOG
Date
2013-12-13       NaN       NaN       NaN       NaN
2013-12-16       NaN       NaN       NaN       NaN
2013-12-17       NaN       NaN       NaN       NaN
2013-12-18       NaN       NaN       NaN       NaN
2013-12-19       NaN       NaN       NaN       NaN
...              ...       ...       ...       ...
2023-12-05  0.002455  0.001262 -0.002466 -0.001677
2023-12-06  0.000771  0.000240 -0.002482 -0.002184
2023-12-07  0.002186  0.000748  0.000361  0.002870
2023-12-08  0.002321  0.001484  0.002043  0.001421
2023-12-11  0.001167  0.000637 -0.000184  0.000001

[2515 rows x 4 columns]